<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charging</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/charging.js"></script>
    <style>
        body{background-color: rgb(121, 125, 130);font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;}
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

    </style>
</head>
<body>
<br>
<br>
<br>
<div class="container"  style="margin: 0 auto; width: 500px">
    <canvas id="canvas" width=500px height="400" style="background:rgb(121, 125, 130);" ></canvas>
    <h1 align="center" style="color: #ffffff">充电中……</h1>
</div>

</body>
</html>