<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/spinkit.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/globalUtil.js"></script>
    <script src="js/knowledge.js"></script>
    <style>
        body {
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

    </style>
    <title>ACT Robot</title>
</head>

<body>

<div class="container">

    <br/>
    <br/>
    <br/>
    <div class="row">
        <div class="row">
            <div class="col-md-12">
                <h2 id="title">点击按钮，问我一个知识型问题 <span class="glyphicon glyphicon-volume-off quiet"></span></h2>
                <h4>（例如：北航都有哪些学院，什么是人工智能等）</h4>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="margin-bottom: 50px; margin-top: 50px">
            <div class="panel panel-success" id="question-panel">
                <div class="panel-heading">您的问题</div>
                <div class="panel-body">
                    <h3 id="user-speak">hhhhhhhhhhhhhhhhhhhhhhhhhhhh</h3>
                </div>
            </div>
            <div class="panel panel-info" id="answer-panel">
                <div class="panel-heading">回答</div>
                <div class="panel-body">
                    <h3 id="robot-answer">aaaaaaaaaaaaaaaaaaaaaa</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4" align="center">
            <img src="image/microphone.png" width="120px" height="120px" id="microphone" class="img-circle"/>
        </div>
    </div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
    <div class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <div id="padding-div" class="row" style="margin: 100px"></div>
    <div style="position:fixed; bottom:5px;right:5px; width:100px; height:100px;">
        <a href="index.html">
            <img src="image/home.png" width="80px" height="80px"/>
        </a>
    </div>
    <!--<hr>-->
    <!--<footer>-->
    <!--<div align="center">-->

    <!--<a href="index.html">-->
    <!--<img src="image/home.png" width="50px" height="50px" class="image-circle"/>-->
    <!--</a>-->
    <!--<span>Powered by Moon</span>-->
    <!--</div>-->
    <!--</footer>-->
</body>
</html>
