<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/spinkit.css">
    <link rel="stylesheet" href="css/bs-callout.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/globalUtil.js"></script>
    <script src="js/ring.js"></script>
    <style>
        body {
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {
            font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        .modal-body{
            font-size: 15pt;
        }
    </style>

    <title>热门事件</title>
</head>

<body>

<div class="modal fade" id="detail-modal" tabindex="-1" role="dialog" aria-labelledby="detail-modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="detail-modal-label">详情</h4>
            </div>
            <div class="modal-body">
                <div><h3 id="detail-desc">长安铃木自动挡车熄火问题频发</h3></div>
                <hr>
                <div><b>关键词：</b><span id="detail-keywords">奥拓 挡车 自动挡</span></div>
                <div><b>参与者：</b><span id="detail-people">宝骏</span></div>
                <div><b>地点：</b><span id="detail-loc">其它</span></div>
                <div><b>事件类型：</b><span id="detail-type">安全事故灾难</span></div>
                <div><b>事件情绪倾向：</b><span id="detail-mood">愤怒</span></div>
                <div><b>热度：</b><span id="detail-hot">10</span></div>
                <div><b>相关微博：</b><span id="detail-weibo">【长安铃木自动挡车熄火问题频发】长安铃木车主王先生打来电话投诉，称自己的奥拓自动挡车型总是在行驶途中出现熄火现象，到4S店检查后，也没有发现具体的问题。经调查后了解到，和王先生的车出现同样问题的奥拓自动挡车型并不在少数，而且长安铃木旗下的另两款车型雨燕和天语SX4也存在同样的</span></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-12">
        <h2><span id="title">以下是今天的热门事件: </span><span class="glyphicon glyphicon-volume-off quiet"></span></h2>
        </div>
    </div>
    <div id="content">
        <!--<div class="row bs-callout bs-callout-primary content-item">-->
            <!--<div class="col-md-1" align="center"><span class="badge">10</span></div>-->
            <!--<div class="col-md-11">-->
                <!--<a href="#" data-toggle="modal" data-target="#detail-modal">-->
                    <!--<h4><span>描述<small>&nbsp;&nbsp;北京</small></span></h4>-->
                <!--</a>-->
            <!--</div>-->
            <!--<div style="display: none" class="item-index">1</div>-->
        <!--</div>-->
    </div>
    <div class="row">
        <div class="col-md-12" align="center">
            <div class="sk-three-bounce" id="begin-loading">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-success" id="question-panel">
                <div class="panel-heading">问题</div>
                <div class="panel-body">
                    <h3 id="user-speak"></h3>
                </div>
            </div>
            <div class="panel panel-info" id="answer-panel">
                <div class="panel-heading">有关内容如下</div>
                <div class="panel-body">
                </div>
            </div>
        </div>
    </div>
    <br/><br/>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4" align="center">
            <img src="image/microphone.png" width="120px" height="120px" id="microphone" class="img-circle"/>
        </div>

    </div>
</div>

<div style="position:fixed; bottom:0px;right:5px; width:100px; height:100px;">
    <a href="index.html">
        <img src="image/home.png" width="80px" height="80px"/>
    </a>
</div>

<div class="sk-three-bounce" id="listening">
    <div class="sk-child sk-bounce1"></div>
    <div class="sk-child sk-bounce2"></div>
    <div class="sk-child sk-bounce3"></div>
</div>
<div class="sk-double-bounce" id="searching">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
</div>

<!--<hr>-->

<!--<footer>-->
<!--<div align="center">-->
<!--<a href="index.html">-->
<!--<img src="image/home.png" width="50px", height="50px", class="image-circle">-->
<!--</a>-->
<!--<span>Powered by Moon</span>-->
<!--</div>-->
<!--</footer>-->
</body>
</html>